# noob

./: growth_plan.md  pom.xml
manage/: pom.xml
manage/doc/: README-en.md
manage/examples/: news.163.com.json
manage/src/main/java/com/noob/manage/controller/: AsyncGatherBaseController.java  AsyncGatherController.java  BaseController.java  CommonWebpageController.java  CommonsController.java  CommonsSpiderController.java  CommonsSpiderPanel.java  HomeController.java  SpiderInfoController.java  SpiderTaskController.java  WebpageController.java
manage/src/main/java/com/noob/manage/dao/: CommonWebpageDAO.java  CommonWebpagePipeline.java  CommonWebpageRedisPipeline.java  ESClient.java  ESPipeline.java  IDAO.java  JsonFilePipeline.java  SpiderInfoDAO.java  WebpageDAO.java
manage/src/main/java/com/noob/manage/service/: AsyncGatherService.java  CommonWebpageService.java  CommonsSpiderService.java  SpiderInfoService.java  SpiderTaskService.java  WebpageService.java
manage/src/main/java/com/noob/manage/utils/: AppInfo.java  HANLPExtractor.java  HttpClientUtil.java  NLPExtractor.java  StaticValue.java  TablePage.java
manage/src/main/resources/: mvc-dispatcher-servlet.xml  staticvalue.json
manage/src/main/webapp/jquery-easyui-1.8.2/: changelog.txt  easyloader.js  jquery.easyui.min.js  readme.txt
manage/src/main/webapp/jquery-easyui-1.8.2/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  (+10 more)
manage/src/main/webapp/jquery-easyui-1.8.2/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
manage/src/main/webapp/js/: jquery.form.js  my.js
manage/src/main/webapp/pages/commons/: allScript.jsp  head.jsp  header.jsp  minScript.jsp  tablePage.jsp
manage/src/main/webapp/pages/panel/commons/: domainList.jsp  editSpiderInfo.jsp  list.jsp
manage/src/main/webapp/pages/panel/welcome/: welcome.jsp
spider-core/: README.md  pom.xml
spider-core/src/main/java/com/noob/spider/: HtmlTest.java  MockPageModelPipeline.java  MockPipeline.java  MultiPageModel.java  Page.java  Request.java  RequestTest.java  ResultItems.java  SimpleHttpClient.java  SimpleHttpClientTest.java  Site.java  Spider.java  SpiderListener.java  SpiderTest.java  Task.java
spider-core/src/main/java/com/noob/spider/configurable/: ConfigurablePageProcessor.java  ConfigurablePageProcessorTest.java  ExpressionType.java  ExtractRule.java
spider-core/src/main/java/com/noob/spider/core/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  Task.java
spider-core/src/main/java/com/noob/spider/downloader/: Downloader.java  HttpClientDownloader.java  HttpClientDownloaderTest.java  HttpClientRequestContext.java  HttpUriRequestConverter.java  MockGithubDownloader.java  PhantomJSDownloader.java  SSLCompatibilityTest.java  SeleniumTest.java
spider-core/src/main/java/com/noob/spider/example/: AppStore.java  BaiduBaike.java  GithubRepo.java  GithubRepoPageMapper.java  GithubRepoPageProcessorTest.java  MonitorExample.java  OschinaBlog.java  PatternProcessorExample.java
spider-core/src/main/java/com/noob/spider/handler/: CompositePageProcessor.java  CompositePipeline.java  PatternProcessor.java  PatternRequestMatcher.java  SubPipeline.java
spider-core/src/main/java/com/noob/spider/main/: QuickStarter.java
spider-core/src/main/java/com/noob/spider/model/: ConsolePageModelPipeline.java  FieldExtractor.java  GithubRepo.java  GithubRepoTest.java  HasKey.java  HttpRequestBody.java  ModelPageProcessor.java  ModelPageProcessorTest.java  ModelPipeline.java  OOSpider.java  PageMapper.java  PageMapperTest.java  PageMocker.java  PageModelCollectorPipeline.java  PageModelExtractor.java  PageModelExtractorTest.java  ProcessorBenchmark.java
spider-core/src/main/java/com/noob/spider/monitor/: CustomSpiderStatus.java  CustomSpiderStatusMXBean.java  SeedUrlWithPortTest.java  SpiderMonitor.java  SpiderMonitorTest.java  SpiderStatus.java
spider-core/src/main/java/com/noob/spider/pipeline/: CollectorPageModelPipeline.java  CollectorPipeline.java  ConsolePipeline.java  FilePageModelPipeline.java  FilePipeline.java  FilePipelineTest.java  JsonFilePageModelPipeline.java  JsonFilePipeline.java  MultiPagePipeline.java  PageModelPipeline.java  ResultItemsCollectorPipeline.java
spider-core/src/main/java/com/noob/spider/processor/: GithubRepoProcessor.java  SimplePageProcessor.java  SinablogProcessorTest.java
spider-core/src/main/java/com/noob/spider/proxy/: ProxyProvider.java  ProxyTest.java  SimpleProxyProvider.java  SimpleProxyProviderTest.java
spider-core/src/main/java/com/noob/spider/samples/: AlexanderMcqueenGoodsProcessor.java  AmanzonPageProcessor.java  AngularJSProcessor.java  DiaoyuwengProcessor.java  (+17 more)
spider-core/src/test/java/com/noob/spider/: HtmlTest.java  MockPageModelPipeline.java  MockPipeline.java  MultiPageModel.java  Page.java  Request.java  ResultItems.java  ResultItemsTest.java  SimpleHttpClient.java  SimpleHttpClientTest.java  Site.java  Spider.java  SpiderTest.java  Task.java  package.html
spider-core/src/test/resources/html/: mock-github.html
(+795 files in other folders)
