spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/noob?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=noob
spring.datasource.password=wujundi
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml